<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_offers"
        android:title="Cupones" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Carrito" />

    <item
        android:id="@+id/nav_box"
        android:icon="@drawable/ic_box"
        android:title="Caja" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menú" />
</menu>
